/*******************************************************************************
 * Copyright (c) 2014 Coasca Limited.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the GNU Public License v3.0 which accompanies
 * this distribution, and is available at http://www.gnu.org/licenses/gpl.html
 * 
 * Contributors:
 *     Chris Culnane - initial API and implementation
 ******************************************************************************/
package uk.ac.surrey.cs.tvs.vvote.ca;

import java.util.Arrays;

/**
 * CAIndexEntry provides a simple wrapper around each line in the index file that the OpenSSL CA creates. The lines are tab
 * Separated values, with each line being a different entry. The values are read in and held within a CAIndexEntry. The values can
 * be changed to enact a reinstatement and then reconstructed in the tab separated format to saved back to an updated file.
 * 
 * @author Chris Culnane
 * 
 */
public class CAIndexEntry {

  /**
   * String array of values, indexed by OpenSSLCADB enum
   */
  private String[] values;

  /**
   * Creates a new CAIndexEntry from a tab separated string that contains a single line from the index file generated by the OpenSSL
   * CA. If the line does not contain six values (some can be empty) it will throw an exception. All entries in the index file
   * should have 6 entries
   * 
   * @param entryLine
   *          String containing a single line of the index file
   * @throws CAEntryException
   * 
   */
  public CAIndexEntry(String entryLine) throws CAEntryException {
    // Split it into values according to tabs
    this.values = entryLine.split("\t");
    if (values.length != 6) {
      throw new CAEntryException("Incorrect number of entries on line");
    }
  }

  /**
   * Gets a value from the CA entry using the ordinal of the OpenSSLCADB enum to retrieve the appropriate value from the string
   * array
   * 
   * @param field
   *          OpenSSLCADB enum value to retrieve
   * @return String value of the field in this entry
   */
  public String getField(OpenSSLCADB field) {
    return values[field.ordinal()];
  }

  /**
   * Reinstates the specified entry if it is currently on hold. If this is called on an entry which is either valid or revoked an
   * exception will be thrown.
   * 
   * The reinstatement requires two changes, firstly the state needs to be changed from "R" to "V" and the date and reason for
   * revocation needs to be cleared. Having called this method the changes will not apply until the updates have been saved back to
   * the original file.
   * 
   * @throws ModificationException
   */
  public void reinstate() throws ModificationException {
    if (values[OpenSSLCADB.REVOKE_DATE_REASON.ordinal()].endsWith("certificateHold")) {
      values[OpenSSLCADB.REVOKE_DATE_REASON.ordinal()] = "";
      values[OpenSSLCADB.STATE.ordinal()] = "V";
    }
    else {
      throw new ModificationException("Certificate is not on hold, cannot be unrevoked");
    }
  }

  /**
   * Convenience method for providing a string representation of this entry - converts the string array to a single line
   */
  public String toString() {
    return Arrays.toString(values);
  }

  /**
   * Gets this entry as a tab separated value that can be stored back into a file that the OpenSSL CA can use.
   * 
   * @return Tab separated string value of this entry
   */
  public String getValue() {
    StringBuffer sb = new StringBuffer();
    for (String entry : values) {
      sb.append(entry);
      sb.append("\t");
    }
    return sb.toString();
  }

}
